* {
  padding: 0;
  margin: 0;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20vw;
  width: 100vw;
}
.card {
  text-align: center;
  width: 73vw;
  height: 17vw;
  position: absolute;
  background-color: #cdebc5;
  text-shadow: 5px 5px 10px rgb(0, 0, 0, 0.35);
  padding-left: 20px;
  padding-right: 20px;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.8);
  transition: all 1s ease-in-out;
}

.card p {
  font-size: 18px;
  padding: 0;
}

.summary {
  font-weight: bold;
}
.carousel-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100px;
  margin-top: 20px;
}

.card-active {
  opacity: 1;
  transform: scale(1);
  pointer-events: visible;
}
.dot {
  border-radius: 50%;
  width: 8px;
  height: 8px;
  border-style: solid;
  border-width: 2px;
  z-index: 10000;
  transition: background-color 0.5s;
  transition: transform 0.25s;
}

.dot-active {
  background-color: #356539;
}
.dots {
  position: relative;
  bottom: -30%;
  display: flex;
  width: 100px;
  justify-content: space-evenly;
}

.dot:hover {
  cursor: pointer;
  transform: scale(1.2);
}

@media screen and (max-width: 1150px) {
  .carousel {
    height: 25vw;
  }
  .carousel-wrapper {
    height: 100px;
  }
  .card p {
    font-size: 16px;
  }
  .card {
    width: 90vw;
  }
}

@media screen and (max-width: 800px) {
  .carousel {
    height: 35vw;
  }
  .carousel-wrapper {
    height: 120px;
  }
  .card p {
    font-size: 16px;
  }
  .card {
    width: 90vw;
  }
}

@media screen and (max-width: 500px) {
  .carousel {
    height: 70vw;
  }
  .carousel-wrapper {
    height: 150px;
  }
  .card p {
    font-size: 15px;
  }
  .card {
    width: 90vw;
  }
}
